<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>#Laboratório de Mídias</title>
	<link rel="stylesheet" href="styles/main.css" />
	
	<!--Bootstrap.css -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme-papper.css" />	

	<style type="text/css">	
		#listMenu li {
			font-size: 1.9em;
		}			
		#recordingslist {
			margin-top: 20px;	 				
		}					
		#recordingslist audio { 
			display: block;
		 	margin-bottom: 1px;
			margin-top: 10px; 					 	
		}	
		.badge {
			font-size: 1.4em;
			border-radius: 2px;		
			margin-top: 10px;	
			border: none;						
		}	
		.badge:hover {
			background-color: gray;
		}
		span a {
			color: #fff;						
		}
		span a:hover {
			color: #fff;
		}
		.well {
			margin-top: 20px;
		}
		.tab-pane{
			height: 500px;
		}
	</style>
	
</head>
<body>
	
<!--Inicio das tabs-->
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<!-- Nav tabs -->
			<div class="card">
				<ul class="nav nav-tabs nav-justified" role="tablist" id="listMenu">
					<li><a href="index.html"><span class="glyphicon glyphicon-camera tab" aria-hidden="true"></span> Câmera</a></li>
					<li role="presentation" class="active"><a href="#audio" aria-controls="profile" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-headphones tab" aria-hidden="true"></span> Áudio</a></li>
					<li><a href="video.html"><span class="glyphicon glyphicon-facetime-video tab" aria-hidden="true"></span> Vídeo</a></li>					
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane" id="camera">					<
					</div>
					<div role="tabpanel" class="tab-pane active" id="audio">
						<center>
							<div>								
						 		<button id="btnPlay" class="btn btn-primary" onclick="startRecording(this);"><span class="glyphicon glyphicon-play"></span>Play</button>
  								<button id="btnRecord" class="btn btn-primary" onclick="stopRecording(this);" disabled><span class="glyphicon glyphicon-stop"></span>Stop</button>
  							<div>							
							<div class="row">	  
								<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 well"> 								
									<ul class="list-group" id="recordingslist"></ul>
								</div>
							</div>		
						</center>
					</div>
					<div role="tabpanel" class="tab-pane" id="video">						
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>
<!--Fim das tabs-->

<script src="assets/js/jquery.min.js"></script>		
<!--Bootstrap.js -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- Arquivo js para captura de áudio -->
<script src="assets/js/play-audio.js"></script>
<script src="assets/js/recorder.js"></script>

<script>	
	//clear console	
</script>	
</body>
</html>
